{
    "name": "jeddtony/github-badges",
    "description": "Get github badges via artisan commands",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jeddtony",
            "email": "jedtony.jt@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "JeddTony\\GithubBadge\\": "src/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    }
}
